name: Uruchom dotenv.bat

on:
  push:
    branches:
      - main  # Uruchom workflow po pushu na gałąź main
  workflow_dispatch:  # Umożliwia ręczne uruchomienie workflow z interfejsu GitHub

jobs:
  run-bat:
    runs-on: windows-latest  # Użyj runnera z systemem Windows
    steps:
      - name: Pobierz repozytorium
        uses: actions/checkout@v3  # Pobierz kod z repozytorium

      - name: Uruchom plik dotenv.bat
        run: dotenv.bat  # Uruchom plik .bat
